TranDeviceManager/Views/TestRecordManagementView.xaml

<UserControl x:Class="TranDeviceManager.Views.TestRecordManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button Content="Retrieve Records" Grid.Row="0" HorizontalAlignment="Left" Margin="5" 
                Command="{Binding RetrieveRecordsCommand}"/>

        <ListBox Grid.Row="1" Margin="5" 
                 ItemsSource="{Binding Records}" 
                 SelectionMode="Single"
                 SelectedItem="{Binding SelectedRecord}"/>

        <Expander Header="Record Details" Grid.Row="2" ExpandDirection="Down" Margin="5" IsExpanded="True">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBox AcceptsReturn="True" IsReadOnly="True" 
                         TextWrapping="Wrap" FontFamily="Consolas" 
                         VerticalScrollBarVisibility="Auto" 
                         HorizontalScrollBarVisibility="Auto" Height="200"
                         Text="{Binding SelectedRecordDetails}" />
            </ScrollViewer>
        </Expander>
    </Grid>
</UserControl>
